<?xml version="1.0"?>
<robot name="turtlebot3_burger_sim" xmlns:xacro="http://ros.org/wiki/xacro">
    <macro name="ultrasonic_gazebo_macro" params="position">
        <gazebo reference="${position}_ultrasonic_link">        
            <sensor type="ray" name="ultrasonic_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution> 
                        <min_angle>-0.25</min_angle>
                        <max_angle>0.25</max_angle>
                        </horizontal>
                        <vertical>
                        <samples>10</samples>
                        <resolution>1</resolution> 
                        <min_angle>-0.002</min_angle>
                        <max_angle>0.25</max_angle> 
                        </vertical>
                    </scan>
                    <range>
                        <min>0.01</min>
                        <max>5</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                    <gaussianNoise>0.0005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>1</updateRate>
                    <topicName>sensor/${position}_ultrasonic</topicName>
                    <frameName>${position}_ultrasonic_link</frameName>
                    <radiation>ultrasound</radiation>
                   
                    <fov>0.5</fov>
                </plugin>
            </sensor>  
        </gazebo>
    </macro>


</robot>